# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hospital
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ProyectoHospitalSierra


#############################################
# Order-only phony target for ProyectoHospitalSierra

build cmake_object_order_depends_target_ProyectoHospitalSierra: phony || CMakeFiles\ProyectoHospitalSierra.dir
build CMakeFiles\ProyectoHospitalSierra.dir\main.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\main.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb
build CMakeFiles\ProyectoHospitalSierra.dir\Paciente.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\Paciente.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb
build CMakeFiles\ProyectoHospitalSierra.dir\Pabellon.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\Pabellon.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb
build CMakeFiles\ProyectoHospitalSierra.dir\Cama.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\Cama.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb
build CMakeFiles\ProyectoHospitalSierra.dir\Doctor.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\Doctor.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb
build CMakeFiles\ProyectoHospitalSierra.dir\Especialidad.cpp.obj: CXX_COMPILER__ProyectoHospitalSierra ..\..\..\Especialidad.cpp || cmake_object_order_depends_target_ProyectoHospitalSierra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_PDB = ProyectoHospitalSierra.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ProyectoHospitalSierra


#############################################
# Link the executable ProyectoHospitalSierra.exe

build ProyectoHospitalSierra.exe: CXX_EXECUTABLE_LINKER__ProyectoHospitalSierra CMakeFiles\ProyectoHospitalSierra.dir\main.cpp.obj CMakeFiles\ProyectoHospitalSierra.dir\Paciente.cpp.obj CMakeFiles\ProyectoHospitalSierra.dir\Pabellon.cpp.obj CMakeFiles\ProyectoHospitalSierra.dir\Cama.cpp.obj CMakeFiles\ProyectoHospitalSierra.dir\Doctor.cpp.obj CMakeFiles\ProyectoHospitalSierra.dir\Especialidad.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProyectoHospitalSierra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProyectoHospitalSierra.dir\
  TARGET_FILE = ProyectoHospitalSierra.exe
  TARGET_IMPLIB = ProyectoHospitalSierra.lib
  TARGET_PDB = ProyectoHospitalSierra.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dante\Desktop\proyecto-1-hospital-sierra\out\build\x64-Debug && "D:\programas\programas\VSEnterprise 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dante\Desktop\proyecto-1-hospital-sierra\out\build\x64-Debug && "D:\programas\programas\VSEnterprise 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\dante\Desktop\proyecto-1-hospital-sierra -BC:\Users\dante\Desktop\proyecto-1-hospital-sierra\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build ProyectoHospitalSierra: phony ProyectoHospitalSierra.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ProyectoHospitalSierra.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\programas\programas\VSEnterprise$ 2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
